{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString":"Server=localhost;Port=5433;User Id=admin;Password=Nh@td11y;Database=customerdb;"
  }
}
