{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
          "Microsoft": "Information",
          "Microsoft.Hosting.LifeTime": "Information",
          "Microsoft.AspNetCore.Authentication": "Debug",
          "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
